#tl-footer
{
    position: fixed;
    left: 0px;
    bottom: 0px;
    background: rgb(0, 65, 65);
    padding: 8px;
    color: white;

    .tl-heading
    {
        font-size: 150%;
        margin-right: 12px;
    }

    a.tl-smallink
    {
        color: white;
        margin-left: 12px;
        margin-right: 12px;

        &:hover
        {
            text-decoration: none;
        }
    }
}