.tl-modal
{
    .tl-modal-title
    {
        font-size: 125%;
    }
    
    .tl-modal-field
    {
        label
        {
            font-style: italic;
        }

        padding: 5px;
        margin-top: 10px;
    }

    .tl-modal-thumbnail
    {
        max-height: 200px;
        max-width: 300px;
    }
    
    input[type=text], input[type=password], .tl-modal-input
    {    
        color: white;
        border: none;
        background-color: transparent;
        border-bottom: 1px solid white;
        margin-bottom: 5px;
        padding: 5px;
        box-shadow: 0px 0px 0px white;
        width: 250px;
        
        &:active
        {
            background-color: rgba(0, 0, 0, 0.7);
            border-bottom: 1px solid yellow;      
        }
        
        &:focus
        {
            box-shadow: 0px 3px 0px teal;  
            transition: box-shadow ease-in-out 0.2s;
        }
    } 
    
    .tl-modal-close
    {
        float: right;
    }
    
    button, input[type=button], input[type=submit], .tl-modal-bttn
    {
        color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: #222222;
        box-shadow: 0px 2px 1px black;
        margin: 5px;
        cursor: pointer;
        font-size: 110%;
        
        &:hover
        {
            box-shadow: 0px 3px 1px black;
            background-color: #444444;      
        }
        
        &:active
        {
            border: 1px solid white;
            background-color: #111111;
            box-shadow: none;
        }
    }
}