.tl-tier-button
{
    & img
    {
        width: 100%;
        height: 100%;
    }

    &:hover
    {
        background-image: url('../img/icons/empty_x.png');
    }

    &:active
    {
        background-image: url('../img/icons/empty_active.png');
    }

    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    background-image: url('../img/icons/empty.png');
    background-size: 100%;
    width: 64px;
    height: 64px;
}